Applet Effects Factory File
If you alter the values below this file may not open properly.
1
19
100
1


clBlack
1
clBlack
clWhite
Loading...

C:\WINDOWS\Desktop\New Zoo\graphics\pz-logo.jpg
pz-logo.jpg
[BEGIN HTML]
<APPLET CODE="colorwarp.class" WIDTH=500 HEIGHT=131>
<PARAM NAME="GENERATOR" VALUE="CREATED WITH THE APPLET EFFECTS FACTORY WWW.COFFEECUP.COM">
<PARAM NAME="GENERAL" VALUE="1|3|000000|33|100|3|1|">
<PARAM NAME="IMAGES" VALUE="pz-logo.jpg|">
<PARAM NAME="LINK" VALUE=" | | |">
<PARAM NAME="LOAD MESSAGE" VALUE="000000|FFFFFF|Loading...">
</APPLET>
[END HTML]
